<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable name="viewModel" type="com.example.reminder.TaskDetailViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/returnTodoList"
            android:onClick="@{() -> viewModel.backBntClick()}"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/back_button" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20sp"
            android:layout_marginTop="50sp"
            android:text="@string/task_title"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/title"
            android:text="@{viewModel.taskTitleLiveData}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20sp"
            android:textSize="30sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20sp"
            android:layout_marginTop="20sp"
            android:text="@string/task_detail"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/detail"
            android:text="@{viewModel.taskDetailLiveData}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20sp"
            android:textSize="30sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20sp"
            android:layout_marginTop="50sp"
            android:text="@string/task_date"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/taskDate"
            android:text="@{viewModel.taskDateLiveData}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20sp"
            android:textSize="30sp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/deleteBnt"
                    android:onClick="@{() -> viewModel.deleteBntClick()}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="100dp"
                    android:layout_marginBottom="20dp"
                    android:backgroundTint="#ff6347"
                    android:gravity="center|bottom"
                    android:src="@drawable/delete_button" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/editBtn"
                    android:onClick="@{() -> viewModel.editBtnClick()}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="20dp"
                    android:backgroundTint="#66cdaa"
                    android:gravity="center|bottom"
                    android:src="@drawable/edit_button" />
            </RelativeLayout>
        </FrameLayout>
    </LinearLayout>
</layout>